艾德莱斯绸智能化系统 - 使用指南

===========================================
一、系统组成
===========================================

本系统包含三大核心模块：

1. 🎨 颜色识别模块 (main.py)
   - 自动识别布料中的主要颜色
   - 分析颜色分布比例
   - 生成颜色调色板

2. 🖼️ 纹样设计模块 (pattern_design_u1.py)
   - 提供 24 种纹样模板（传统经典/国潮现代/旅拍简约）
   - 支持双指缩放/拖动查看细节
   - 可生成 3 组设计方案对比
   - 一键保存和发送至生产

3. 🔍 慧眼鉴·质量检测模块 (quality_inspection.py)
   - 自动检测瑕疵（色差点、纹样错位、表面破损）
   - 检测指标：染色均匀度、纹样对齐度
   - 自动判定产品等级（A 级/精品级/B 级/待返工）
   - 生成唯一溯源码

===========================================
二、快速启动
===========================================

方式 1：启动主菜单（推荐）
  python system_main.py
  → 选择进入任意模块

方式 2：直接启动单个模块
  python main.py              # 颜色识别
  python pattern_design_u1.py # 纹样设计
  python quality_inspection.py # 质量检测

===========================================
三、纹样图案
===========================================

系统已自动生成 24 张纹样图案，保存在 patterns 文件夹

如需重新生成：
  python generate_patterns.py

如需导入自己的纹样：
  python import_patterns.py

===========================================
四、核心功能亮点
===========================================

纹样设计模块：
✓ 仿微信小程序界面布局
✓ 左侧风格选择 + 中间预览 + 右侧参数调整
✓ 艾德莱斯经典 12 色选择
✓ 纹样密度滑动调节
✓ 3 组方案同时预览对比

慧眼鉴质量检测：
✓ 支持摄像头实时拍摄
✓ 自动标注瑕疵位置（红色方框）
✓ 百分比直观展示检测指标
✓ 生成溯源码可查看匠人、生产时间、染色配方

===========================================
五、技术栈
===========================================

- Python 3.x
- Tkinter (GUI 框架)
- OpenCV (机器视觉)
- PIL/Pillow (图像处理)
- NumPy (数值计算)
- scikit-learn (颜色聚类)

===========================================
六、文件清单
===========================================

主程序：
  system_main.py           - 主菜单入口
  main.py                  - 颜色识别模块
  pattern_design_u1.py     - 纹样设计模块
  quality_inspection.py    - 质量检测模块

工具程序：
  generate_patterns.py     - 自动生成纹样图案
  import_patterns.py       - 导入外部纹样图片

依赖：
  requirements.txt         - Python 依赖包

===========================================
七、操作提示
===========================================

纹样设计模块：
1. 左侧选择纹样模板
2. 右侧调整色彩/密度/元素
3. 点击"生成新纹样"
4. 底部 3 组方案对比选择
5. 保存设计稿或发送至生产

慧眼鉴质量检测：
1. 点击"切换摄像头"打开摄像头
2. 调整拍摄角度（参考指引框）
3. 点击"拍照"或"上传图片"
4. 点击"开始检测"
5. 查看检测结果和等级
6. 生成溯源码

===========================================
八、注意事项
===========================================

1. 首次运行请确保已安装依赖：
   pip install -r requirements.txt

2. 摄像头功能需要电脑有摄像头硬件

3. 纹样图片自动生成，无需手动准备

4. 所有模块都支持独立运行

===========================================
